<!DOCTYPE html>
<html lang="hr">
<head>

  <meta charset="utf-8">
  <title>I teach Sketchup & V-Ray</title>
  <meta name="description" content="">
  <meta name="author" content="Viktor Goleš">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/main.css">

  <link rel="icon" type="image/png" href="images/logo.png">

  <script src="js/script.js"></script>

</head>
<body>
  <header>
    <div class="nav">
      <a href="about.html">I </a>
      <a href="courses.html">teach </a> 
      <a href="sketchup.html">Sketchup </a> 
      <a href="vray.html">& V&#8209;Ray</a> 
    </div>
  </header>

  <div class="aplikacije u-full-width" id="apps">
    <span>Sketchup</span>
    <div class="container">
        <p>… je program za 3D skiciranje i jednostavno 3D modeliranje. Pomoću SketchUp-a mogu i CAD laici brzo konstruirati svoje zamisli i prezentirati ih. Program slijedi način razmišljanja arhitekata, odnosno dizajnera prilikom osmišljavanja idejnog rješenja građevine, urbanističkog plana, ili dizajna nekog prostora, odnosno proizvoda. Pogodan je i za izradu strojarskih, stolarskih i drugih 3D nacrta.</p>
    </div>
  </div>

    <footer>
      <div class="container">
        <img src="images/logo.png" id="logo"><br>
        <span>
          <strong>GOLEŠ DESIGN D.O.O.</strong><br>
          Architectural and Interior Designer & 3D Visualizer<br>
          Zagreb, Croatia
        </span>
      </div>
    </footer>
</body>
</html>